<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Дизайн без названия-3" translatesAutoresizingMaskIntoConstraints="NO" id="Lbv-Y1-0Ti">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="S4n-bu-QFJ">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daf-ph-hF6">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="562"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkI-QN-leY">
                                        <rect key="frame" x="0.0" y="571" width="353" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="vqL-Le-n18"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-iU-kKq">
                                        <rect key="frame" x="0.0" y="660" width="353" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0u1-fp-e9s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="False" backgroundImage="Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-KX-SLR">
                                        <rect key="frame" x="0.0" y="749" width="353" height="10"/>
                                        <color key="tintColor" red="1" green="0.90233312070000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="BVt-gv-tLQ"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.511780649759904" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lbv-Y1-0Ti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Q2-V5-RBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S4n-bu-QFJ" secondAttribute="bottom" id="8Bv-28-0Bt"/>
                            <constraint firstItem="Lbv-Y1-0Ti" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CZD-kH-adL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4n-bu-QFJ" secondAttribute="trailing" constant="20" id="MBa-8J-Swg"/>
                            <constraint firstAttribute="bottom" secondItem="Lbv-Y1-0Ti" secondAttribute="bottom" id="S0a-qb-tPE"/>
                            <constraint firstItem="S4n-bu-QFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UIw-jh-c7b"/>
                            <constraint firstItem="Lbv-Y1-0Ti" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="eKE-68-wc6"/>
                            <constraint firstItem="S4n-bu-QFJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="lsi-Fb-Jig"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="322" height="68"/>
        <image name="Дизайн без названия-3" width="1080" height="1920"/>
    </resources>
</document>
